apiVersion: v1
kind: Pod
metadata:
  name: yromero-example-bot
spec:
  containers:
    - name: bot
      image: nicopaez/telegrambot:0.0.7
      env:
        - name: TELEGRAM_TOKEN
          value: A COMPLETAR

